# ProcessRUsAssessment

./: ProcessRUsAssessment.sln
src/ProcessRUsAssessment/: DBSeed.cs  FruitsSeed.cs  IdentitySeed.cs  ProcessRUsAssessment.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ProcessRUsAssessment/Controllers/: AccessController.cs  AuthController.cs  WeatherForecastController.cs
src/ProcessRUsAssessment/Data/: AppDbContext.cs
src/ProcessRUsAssessment/Identity/: Persona.cs  Role.cs
src/ProcessRUsAssessment/Migrations/: 20230801225938_Init.Designer.cs  20230801225938_Init.cs  20230802173238_Init.Designer.cs  20230802173238_Init.cs  AppDbContextModelSnapshot.cs
src/ProcessRUsAssessment/Models/: Fruit.cs  PersonaRequest.cs
src/ProcessRUsAssessment/Models/Enums/: RoleType.cs
src/ProcessRUsAssessment/Properties/: launchSettings.json
src/ProcessRUsAssessment/Services/: AuthService.cs  FruitsRepository.cs  FruitsService.cs  IAuthService.cs
src/ProcessRUsAssessment/Shared/: StringConstants.cs
src/ProcessRUsAssessment/Shared/Enums/: RoleType.cs
src/ProcessRUsAssessment/Shared/Requests/: LoginRequest.cs  PersonaRequest.cs
src/ProcessRUsAssessment/Shared/Responses/: BaseResponse.cs  FruitResponse.cs  LoginResponse.cs
